<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset=utf-8 />
  <title>splitter</title>
  <style type="text/css">
       div[splitter]{
           height:200px;
           width: 800px;
           /*position: absolute;*/
           /*top: 2px;*/
           /*display:block;*/
           border: 2px solid black;
       }
       #hpane1{
           /*position: absolute;*/
           /*position: relative;*/
           /*position: inherit;*/
           /*bottom: 0px;*/
           min-width: 10px;
           /*max-width: 60px;*/
           width:100px;
           height: 100%;
           border: 2px solid green;
       }
       #hpane2{
           /*position: absolute;*/
           /*position: relative;*/
           /*position: inherit;*/
           top: 0px;
           /*bottom: 0px;*/
           left:200px;
           height: 50%;
           min-width: 10px;
           /*max-width: 60px;*/
           width:100px;
           border: 2px solid red;
       }
       #hpane3{
           /*position: absolute;*/
           /*position: relative;*/
           /*position: inherit;*/
           /*top: 0px;*/
           /*bottom: 0px;*/
           left:400px;
           min-width: 70px;
           /*max-width: 60px;*/
           width:100px;
           border: 2px solid purple;
       }
       .horizontal.split-handler{
           /*background: transparent;*/
           /*position: relative;*/
           /*position: inherit;*/
           padding: 0 0 0 0;
           width: 4px;
           height: 100%;
           /*top: 0px; *//*bottom: 0px;*/
           /*height: 100%;*/
           cursor: ew-resize;
           background-color: black;
           z-index:999;
       }
   </style>
</head>
<body>
  <div splitter>
      <div id="hpane1">Lorem ipsum dolor </div>
      <div id="hpane2">est iusto mollitia nisi odio quas rerum totam?</div>
      <div id="hpane3">iusto mollitia nisi odio quas rerum totam?</div>
      </div>
  </div>
  <script src="angular.js"></script>
  <script src="splitter.js"></script>
  <script>
    angular.module('myApp', ['splitter']);
  </script>
</body>
</html>
